<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delicious Bites Menu</title>
   <meta charset="UTF-8">
    <link rel="icon" href="https://as1.ftcdn.net/v2/jpg/03/71/16/06/1000_F_371160621_jc49WsplZ7rjlbEAgZWtj3KkXGRQOz8x.jpg"/>
    </head>
<body>
    <header>
    <nav>   
   <h1>La Dorra</h1>
   <img
   src="la-dora.jpg" alt="la-dora" height="450" width="1000"
  />
  </br>
  <a href="#Appetizers">
    Appetizers
                </a>

  <a href="#Ptats principaux">
    Ptats principaux

  </a>
  <a href="#Desserts">
   Desserts
  </a>
  </nav>
  </header>
<main>
  <section>
    <a name="Appetizers"></a>
    <div>
   <h2>Appetizers</h2>
   <ul>
    <img src="Appetizer.jpg" alt="Appetizer" height="150" width="150">
    <br />
       <li>Salade Caprese: Tomates fraîches, mozzarella et basilic arrosés d'un glaçage balsamique   <strong>10,00 TND</strong></li>
       <br />
       <li>Bruschetta: Pain grillé garni de tomates hachées, ail et basilic frais   <strong>15,00 TND</strong></li>
       <br />
       <li>Gougères: Petits choux au fromage servis chauds   <strong>13,90 TND</strong></li>
       <br />
       <li>Céviche de filets de Daurade aux agrumes  <strong>45,00 TND</strong></li>
       <br />
       <li>Salade Madeleine "Betteraves, pommes et pignons"  <strong>35,00 TND</strong></li>
       <br />
       <li>Mosaïque tiède de Légumes duo de coulis tomate et pesto  <strong>37,00 TND</strong></li>
       <br />
       <li>Tartare de crevettes mangue et avocat  <strong>48,00 TND</strong></li>
       <br />
       <li>Céviche de filets de Daurade aux agrumes  <strong>45,00 TND</strong> </li>
       <br />
       <li>Friture de Calamars à la coriandre   <strong>47,00 TND</strong> </li>
   </ul>
   </div>
</section>
<section>
   <a name="Ptats principaux"></a>
   <div>
   <img src="Plat.jpg" alt="Plat"height="150" width="150">
   <h2>Ptats principaux</h2>
   <ul>
       <li>Saumon grillé: Filet de saumon assaisonné et grillé à la perfection, servi avec une sauce au beurre citronné.   <strong>67,00 TND</strong></li>
       <br />
       <li>Poulet au citron: Blanc de poulet mariné, rôti et servi avec des légumes de saison.   <strong>24,00 TND</strong></li>
       <br />
       <li>Pâtes Primavera: Pâtes fraîches avec des légumes de saison et une sauce légère à l'ail.   <strong>27,00 TND</strong></li>
       <br />
       <li>Curry de Mérou au Chutney de mangue   <strong>79,00 TND</strong></li>
       <br />
       <li>Langue de veau sauce câpres et cornichons    <strong>60,00 TND</strong></li>
       <br />
       <li>Émincé de filet de bœuf aux champignons et olives vertes    <strong>65,00 TND</strong></li>
       <br />
       <li>Lapin de ferme à la moutarde à l’ancienne     <strong>63,00 TND</strong></li>
       <br />
       <li>Canard de Pékin rôti au poivre vert et ananas     <strong>77,00 TND</strong></li>
       <br />
       <li>Gigot d'Agneau à la crème d'ail pommes sautées et jardinière de légumes     <strong>68,00 TND</strong></li>
       <br />
   </ul>
</div>
</section>
<section>
    <a name="Desserts"></a>
    <div>
    <img src="Dessert.jpg" alt="Dessert">
   <h2>Desserts</h2>
   <ul>
       <li>Fondue au chocolat: Assortiment de fruits et de guimauves servis avec une riche fondue au chocolat     <strong>21,00 TND</strong></li>
       <br /></li>
       <li>Tarte Tatin: Tarte aux pommes caramélisées servie tiède avec de la crème fraîche     <strong>18,00 TND</strong></li>
       <br /></li>
       <li>Mousse au chocolat: Mousse légère et aérienne au chocolat noir, garnie de crème fouettée.</li>
       <li> Tarte au citron meringuée     <strong>21,00 TND</strong></li>
       <br />
       <li>  Marquise au chocolat noir sauce café      <strong>21,00 TND</strong></li>
       <br />
       <li>  Sorbet Citron vert      <strong>18,00 TND</strong></li>
       <br />
       <li>  Nougat glacé et son coulis d’abricot      <strong>24,00 TND</strong></li>
       <br />
   </ul>
</div>
</section>
</main>
<footer>
   <p><a href="https://www.restaurant-lastragale.com">Contactez-nous pour les réservations</a></p>
</footer>
</body>
</html>